quarkus.container-image.group = l2x6
quarkus.podman.platform = linux/amd64,linux/arm64,linux/ppc64le,linux/s390x

# Set the following in your environment to build and push the image to the remote registry:
#export QUARKUS_CONTAINER_IMAGE_BUILD=true
#export QUARKUS_CONTAINER_IMAGE_REGISTRY=quay.io
#export QUARKUS_CONTAINER_IMAGE_PUSH=true
#export QUARKUS_CONTAINER_IMAGE_USERNAME=...
#export QUARKUS_CONTAINER_IMAGE_PASSWORD=...
